HTTrack3.48-19+htsswf+htsjava launched on Fri, 31 Jul 2015 18:04:49 at http://webapplayers.com/inspinia_admin-v2.2/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://webapplayers.com/inspinia_admin-v2.2/index.html -O1 "F:\Admins\NInspinia\NInspinia" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:13:20	Warning: 	Retry after error -4 (Incorrect length (266211 Bytes, 369283 expected)) at link 24.media.tumblr.com/20a9c501846f50c1271210639987000f/tumblr_n4vje69pJm1st5lhmo1_1280.jpg (from webapplayers.com/inspinia_admin-v2.2/profile.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image1.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image2.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image3.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image4.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image5.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image6.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:13:46	Error: 	"Not Found" (404) at link mydomain.com/images/image7.png (from webapplayers.com/inspinia_admin-v2.2/ecommerce_product.html)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/fonts/glyphicons-halflings-regular.eot (from webapplayers.com/inspinia_admin-v2.2/css/plugins/summernote/summernote-bs3.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/fonts/glyphicons-halflings-regular.eot? (from webapplayers.com/inspinia_admin-v2.2/css/plugins/summernote/summernote-bs3.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/fonts/glyphicons-halflings-regular.woff (from webapplayers.com/inspinia_admin-v2.2/css/plugins/summernote/summernote-bs3.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/fonts/glyphicons-halflings-regular.ttf (from webapplayers.com/inspinia_admin-v2.2/css/plugins/summernote/summernote-bs3.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/fonts/glyphicons-halflings-regular.svg (from webapplayers.com/inspinia_admin-v2.2/css/plugins/summernote/summernote-bs3.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/sort_both.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.bootstrap.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/sort_asc_disabled.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.bootstrap.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/sort_desc_disabled.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.bootstrap.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/collection.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.tableTools.min.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/collection_hover.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.tableTools.min.css)
18:14:01	Error: 	"Not Found" (404) at link webapplayers.com/inspinia_admin-v2.2/css/plugins/images/background.png (from webapplayers.com/inspinia_admin-v2.2/css/plugins/dataTables/dataTables.tableTools.min.css)

HTTrack Website Copier/3.48-19 mirror complete in 10 minutes 20 seconds : 404 links scanned, 384 files written (22232268 bytes overall) [14892293 bytes received at 24019 bytes/sec], 9589437 bytes transferred using HTTP compression in 241 files, ratio 22%, 7.3 requests per connection
(18 errors, 1 warnings, 0 messages)
